@mixin default_container($flex-direction: row, $row_gap, $column_gap)
  flex-direction: $flex-direction
  row-gap: $row_gap
  column-gap: $column_gap
  display: flex

header
  height: 100px
  background: #181A19
  @include default_container(row, 10px, 10px)
  justify-content: space-between
  padding: 40px 100px
//@media (max-width: 440px)
//  header
//    justify-content: center
@media (max-width: 1100px)
  header
    padding: 40px 50px
    width: calc(100% - 100px)
.home_button_img
  width: 28px
  height: 25px
.out_button_img
  width: 20px
  height: 28px
.home_button
  cursor: pointer
  border: none
  background: #222423
  width: 70px
  height: 70px
  border-radius: 16px
footer
  height: 167px
  background: #181A19
  display: flex
  position: fixed
  bottom: 0
  z-index: 1

.buttons_container
  @include default_container(row, 10px, 10px)


.img_logo_mini
  width: 70px
  height: 70px
