@mixin default_container($flex-direction: row, $row_gap, $column_gap)
  flex-direction: $flex-direction
  row-gap: $row_gap
  column-gap: $column_gap
  display: flex

@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

.status_cards_container
  @include default_container(column, 10px, 0px)
  z-index: 2
  grid-area: cards
  flex-grow: 1


.status_card_container
  @include default_container(row, 0px, 10px)
  justify-content: space-between
  align-items: stretch


.information_container
  @include default_container(column, 10px, 0px)


.container_grey
  background: #222423
  border-radius: 16px
  flex-grow: 1
  padding: 15px
  height: 115px
  width: 100%
  @include default_container(row, 0px, 10px)
  justify-content: space-between
@media (max-width: 500px)
  .container_grey
    @include default_container(column-reverse, 10px, 10px)
    //justify-content: stretch
  //.date_container, .current_date


.image_container
  @include default_container(row, 100px, 0px)
  justify-content: center
  align-items: center
  padding: 15px
  width: 40px
  height: 115px
  background: #222423
  border-radius: 16px
@media (max-width: 700px)
  .container_grey, .image_container
    height: auto

.date_container
  border-radius: 8px
  align-self: flex-start
  padding: 5px 10px
  background: #434645
  color: rgba(255, 255, 255, 0.25)

.current_date
  background: linear-gradient(to right, #F08319, #E51B2F)
  color: white
  align-self: flex-start
  border-radius: 8px
  padding: 5px 10px

.status_image
  width: 23px

.car_information_container
  @include default_container(column, 20px, 0px)
  align-items: center
  width: 579px
  grid-area: car
  @media(max-width: 1100px)
    width: auto


.information_car_container
  @include default_container(column, 10px, 0px)
  background: #222423
  border-radius: 15px
  width: calc(100% - 40px)
  padding: 20px
.VIN
  font-size: 25px
  font-weight: bolder
  background: linear-gradient(to right, #F08319, #E51B2F)
  border-radius: 8px
  padding: 2px 7px
.name_car
  font-size: 40px
  font-weight: bold
.VIN_info
  font-size: 25px
  font-weight: bolder
@media (max-width: 615px)
  .name_car
    font-size: 20px
  .VIN_info
    font-size: 18px
@media (max-width: 1360px)
  .current_date, .date_container
    align-self: center

@media (max-width: 500px)
  .current_date, .date_container
    align-self: flex-start
.photos_car_container
  @include default_container(column, 30px, 0px)
  padding: 22px
  margin-bottom: 50px
  background: #222423
  border-radius: 15px
  width: calc(100% - 40px)
.photo_car
  width: 100%
  border-radius: 15px

.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 1000

$overlay-bg: rgba(0, 0, 0, 0.5)
$container-bg: white
$border-radius: 10px
$z-index: 1001

.shadow_window_img_container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80%
  height: 80%
  //max-width: 600px
  padding: 10px
  border-radius: 10px
  z-index: 1001
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  justify-content: center
.slider
  width: 65%

@media(max-width: 1000px)
  .slider
    width: 85%
.slick-dots li button
  display: block
  width: 15px
  height: 15px
  border-radius: 50%
  background: #D9D9D9

.slick-dots li.slick-active button
  background: linear-gradient(to right, #F08319, #E51B2F)
  opacity: 1

button::before
  display: none

.slick-prev
  left: -50px
.slick-next
  right: -20px