@mixin default_container($flex-direction: row, $row_gap, $column_gap)
  flex-direction: $flex-direction
  row-gap: $row_gap
  column-gap: $column_gap
  display: flex

.login_page_container
  @include default_container(column, 10px, 0px)
  padding: 30px
  height: 100%
  color: white
  width: calc(100% - 60px)
  z-index: 2

.main_page_container
  display: grid
  grid-template-rows: 1fr
  grid-template-areas: 'cards cards cards car car'
  gap: 10px
  z-index: 2
  padding: 0px 100px
  color: white
  width: calc(100% - 200px)
@media (max-width: 1100px)
  .main_page_container
    padding: 0px 50px
    width: calc(100% - 100px)
    grid-template-areas: 'cards' 'car'
    justify-content: center


